<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="page">
  <header class="header">
    <img class="logo" src="./images/logo.svg" alt="Логотип Mesto">
  </header>
  <main class="content">
    <section class="profile">
      <img class="profile__avatar" src="./images/jacques-yves-cousteau.jpg" alt="аватар профиля">
      <div class="profile__info">
        <p class="profile__name">Жак-Ив Кусто</p>
        <button class="profile__edit-button"></button>
        <p class="profile__about">Исследователь океана</p>
      </div>
      <button class="profile__add-button"></button>
    </section>
    <section class="elements">
      <ul class="elements__list">
        <li class="element">
          <figure class="element__figure">
          <img class="element__image" src="./images/olga-bast-kamchatka-unsplash.jpg" alt="вид Камчатки">
          <div class="element__image-caption">
            <figcaption class="element__image-title">Камчатка</figcaption>
            <button class="element__like"></button>
          </div>
          </figure>
        </li>
        <li class="element">
          <figure class="element__figure">
          <img class="element__image" src="./images/philipp-trubchenko-baikal-unsplash.jpg" alt="вид на Байкал">
          <div class="element__image-caption">
            <figcaption class="element__image-title">Байкал</figcaption>
            <button class="element__like"></button>
          </div>
          </figure>
        </li>
        <li class="element">
          <figure class="element__figure">
          <img class="element__image" src="./images/alex-glebov-kamchatka-unsplash.jpg" alt="вид Камчатки">
          <div class="element__image-caption">
            <figcaption class="element__image-title">Камчатка</figcaption>
            <button class="element__like"></button>
          </div>
          </figure>
        </li>
        <li class="element">
          <figure class="element__figure">
          <img class="element__image" src="./images/daniil-silantev-khrebet-nurgush-unsplash.jpg" alt="вид на хребет Нургуш">
          <div class="element__image-caption">
            <figcaption class="element__image-title">Хребет Нургуш</figcaption>
            <button class="element__like"></button>
          </div>
          </figure>
        </li>
        <li class="element">
          <figure class="element__figure">
          <img class="element__image" src="./images/vladimir-fedotov-onega-lake-unsplash.jpg" alt="вид на Онежское озеро">
          <div class="element__image-caption">
            <figcaption class="element__image-title">Онежское озеро</figcaption>
            <button class="element__like"></button>
          </div>
          </figure>
        </li>
        <li class="element">
          <figure class="element__figure">
          <img class="element__image" src="./images/xenia-mechanic-zhigalanskie-vodopady-unsplash.jpg" alt="вид на Жигаланские водопады">
          <div class="element__image-caption">
            <figcaption class="element__image-title">Жигаланские водопады</figcaption>
            <button class="element__like"></button>
          </div>
          </figure>
        </li>
      </ul>
    </section>
    <section class="popup">
      <div class="popup__container">
        <h2 class="popup__heading">Редактировать профиль</h2>
        <div class="popup__input">
          <input type="text" placeholder="Жак-Ив Кусто" value="" class="popup__input-field popup__input-field_name">
          <input type="text" placeholder="Исследователь океана" value="" class="popup__input-field popup__input-field_about">
        </div>
        <button class="popup__close-button"></button>
        <button class="popup__submit-button"></button>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2021 Mesto Russia</p>
  </footer>
  <script src="./script.js"></script>
</body>
</html>
